name: Update tags

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtactwpsp
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtavcspsp
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtavcs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtavcde
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtavc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtasade
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtasa-wshps
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtasa
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtalcspsp
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gtalcs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gta3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gta3de
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gta2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gta1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: burnout3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: nfsuc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: nfsu2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: nfsu
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: nfsps
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: nfsmw
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: nfsc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: mp2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: mp1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: usm
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: truecrimesola
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: truecrimenyc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: tod
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: thug2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: thug
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: thps4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: thps3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: thps2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: thesuffering
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: thematrixpathofneo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: thegodfather
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: thaw
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: stubbsthezombie
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: srs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: sonicheroes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: sniperelite
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: sh4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: sh3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: sh2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: secondsight
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: scpt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: sce
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: scdaxbox
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: scdaps2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: scda
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: scct
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: scarface
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: sc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: re3gc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: re2gc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: punisher
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: psychonauts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: psiops
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: paradisecracked
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: onimusha3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: masseffect
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: manhunt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: mafia
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: larush
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: kr2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: kr
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: kingkong
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: justcause
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: hd2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: gun
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: flatoutuc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: flatout2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: flatout
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: farcry
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: fahrenheit
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: enterthematrix
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: driverpl
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: driv3r
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: dmc3se
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: da4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: condemned
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: coldfear
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: callofcthulhu
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: richardsimko/update-tag@v1
        with:
          tag_name: bully
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
